.nav{
    height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  position: relative;
  z-index: 1;
}
.nav-center {
    width: 90vw;
    max-width: 1170px;

    @media (min-width: 800px) {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
    }
  }

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

.nav-links{
    display: none;

    @media (min-width: 800px) {
        display: block;
        justify-self: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        height: 100%;
        display: grid;
        align-items: center;

        &li{
            height: 100%;
        }

    }
}


@media (min-width:800px){

    .link-btn{
        height: 100%;
        background: transparent;
        border-color: transparent;
        font-size: 1.1rem;
        color: white;
        text-transform: capitalize;
        letter-spacing: 1px;
        width: 10rem;
    }
    

}







