.sidebar-wrapper{
    display: grid;
    position:fixed;
    visibility: hidden;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
    place-items: center;
    transition: all 0.3s ease-in-out;
    transform: scale(0);

    @media (min-width: 800px) {
        display: none;
    }
  
}

.sidebar-wrapper.show{
    visibility: visible;
    z-index: 2;
    transform: scale(1);

}

.sidebar{
    background-color: $white-text;
    width: 90vw;
    height: 95vh;
    padding: 4rem 2rem;
    position: relative;
    max-width: 620px;
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);

    article{
        margin-bottom: 2rem;

        h4{
            margin-bottom: 1rem;
        }
    }
}


.sidebar-sublinks{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;

    a{
        color: $gray-text;
        margin-top: .5rem;
        text-transform: capitalize;
    }
    svg{
        color: $gray-text;
        margin-right: 1rem;   
    }
}

